
<app-common></app-common>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        textarea {
            height: 100px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Product Form</h1>
    <form [formGroup]="produc" (ngSubmit)="onPost()">
        <label for="category">category:</label>
        <select id="category" name="category" formControlName="category" required>
          <option value="food">Food</option>
          <option value="clothes">Clothes</option>
          <option value="electronic">Electronic</option>
          <option value="hardware">Hardware</option>
          <option value="drinks">Drinks</option>
          
          
        </select>
        
        
        
        <label for="productname">Title:</label>
        <input type="text" id="productname" name="productname"  formControlName="productname" required>

        <label for="price">Price:</label>
        <input type="number" id="price" name="price" step="0.01"  formControlName="price" required>
        
        <label for="description">Description:</label>
        <textarea id="description" name="description"  formControlName="description"  required></textarea>
        
        <button type="submit" >Submit</button>
        <!-- [disabled]="!produc.valid" -->
    </form>
</body>
</html>
